#FFC0CB
#FFB6C1
#FF69B4
#FF1493
#DB7093
#FF00FF
#C71585
#D8BFD8
#DDA0DD
#EE82EE
#DA70D6
#BA55D3
#9932CC
#9400D3
#8A2BE2
#4B0082
#7B68EE
#6A5ACD
#483D8B
#9370DB
#8B008B
#800080
#BC8F8F
#F08080
#FF7F50
#FF6347
#FF4500
#FF0000
#DC143C
#FFA07A
#E9967A
#FA8072
#CD5C5C
#B22222
#A52A2A
#8B0000
#800000
#F5F5DC
#FAEBD7
#FFEFD5
#FFEBCD
#ffe4c4
#FFDAB9
#FFE4B5
#FFDEAD
#F5DEB3
#DEB887
#D2B48C
#F4A460
#FFA500
#FF8C00
#D2691E
#CD853F
#A0522D
#8B4513
#FFFFE0
#FFF8DC
#FAFAD2
#FFFACD
#EEE8AA
#F0E68C
#FFFF00
#FFD700
#DAA520
#B8860B
#BDB76B
#9ACD32
#6B8E23
#808000
#556B2F
#ADFF2F
#7FFF00
#7CFC00
#00FF00
#32CD32
#F5FFFA
#F0FFF0
#98FB98
#90EE90
#00FF7F
#00FA9A
#228B22
#008000
#006400
#8FBC8F
#3CB371
#2E8B57
#778899
#708090
#2F4F4F
#F0F8FF
#F0FFFF
#E0FFFF
#AFEEEE
#7FFFD4
#66CDAA
#00FFFF
#40E0D0
#48D1CC
#00CED1
#20B2AA
#008B8B
#008080
#5F9EA0
#B0E0E6
#ADD8E6
#87CEFA
#87CEEB
#00BFFF
#1E90FF
#E6E6FA
#B0C4DE
#6495ED
#4682B4
#4169E1
#0000FF
#0000CD
#00008B
#000080
#191970
